env_vars:
  ADMINUSERS_URL: '.[][] | select(.name == "app-catalog")                              | .credentials.adminusers_url'
  CONNECTOR_URL: '.[][] | select(.name == "app-catalog")                               | .credentials.card_connector_url'
  DIRECT_DEBIT_CONNECTOR_URL: '.[][] | select(.name == "app-catalog")                  | .credentials.directdebit_connector_url'
  PRODUCTS_URL: '.[][] | select(.name == "app-catalog")                                | .credentials.products_url'
  PUBLIC_AUTH_URL: '.[][] | select(.name == "app-catalog")                             | .credentials.publicauth_url'
  LEDGER_URL: '.[][] | select(.name == "app-catalog")                                  | .credentials.ledger_url'
  SELFSERVICE_URL: '.[][] | select(.name == "app-catalog")                             | .credentials.selfservice_url'
  DISABLE_REQUEST_LOGGING: '.[][] | select(.name == "toolbox-secret-service")          | .credentials.disable_request_logging' 
  COOKIE_SESSION_ENCRYPTION_SECRET: '.[][] | select(.name == "toolbox-secret-service") | .credentials.cookie_encryption_secret'
  SENTRY_DSN: '.[][] | select(.name == "toolbox-secret-service")                       | .credentials.sentry_dsn'
  AUTH_GITHUB_ENABLED: '.[][] | select(.name == "toolbox-secret-service")              | .credentials.auth_github_enabled'
  AUTH_GITHUB_TEAM_ID: '.[][] | select(.name == "toolbox-secret-service")              | .credentials.auth_github_team_id'
  AUTH_GITHUB_ADMIN_TEAM_ID: '.[][] | select(.name == "toolbox-secret-service")        | .credentials.auth_github_admin_team_id'
  AUTH_GITHUB_CLIENT_ID: '.[][] | select(.name == "toolbox-secret-service")            | .credentials.auth_github_client_id'
  AUTH_GITHUB_CLIENT_SECRET: '.[][] | select(.name == "toolbox-secret-service")        | .credentials.auth_github_client_secret'
  STRIPE_ACCOUNT_API_KEY: '.[][] | select(.name == "toolbox-secret-service")           | .credentials.stripe_account_api_key'
